REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIxNDJjMjMxOS01MjgwLTRmZTgtYjIxZC02YmFhNjNjMDY2YjUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY0NjMyOTM2MSwiZXhwIjoxNjQ2OTM0MTYxfQ.diJL3dQWWuXlnSB2RaSoCb7C2nQYJlGFsvYRSd_4mqY

GENERATE_SOURCEMAP=false