REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzOTQ3NzJiMy1kZGMyLTQ4ZmYtYWYzNS01MzVjMjIyODA2YWQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY0NTU5MjM0MCwiZXhwIjoxNjQ2MTk3MTQwfQ.icWqR-7FgC39lw3iZDfkbXPeQSX8fyp6A82xrWl5tcE

GENERATE_SOURCEMAP=false