REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI0NDFhMTRjYi03ODAxLTQ4MDUtYWU3Zi02MWFlNGM2YzRmMjMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY0NDk4NjgyNiwiZXhwIjoxNjQ1NTkxNjI2fQ.tzEgap-1IOdALQbuVe-HsoyFTSuZGvohVfJVzfLyCWk

GENERATE_SOURCEMAP=false