#static auth token
REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIxNDJjMjMxOS01MjgwLTRmZTgtYjIxZC02YmFhNjNjMDY2YjUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY0NDMzNzY0NCwiZXhwIjoxNjQ0OTQyNDQ0fQ.UER-HmaUID1CKGfOQrKevhBUvYbCZfoeQaVqlk5aAM4
